<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <work.edwinlib.android.widget.multi.MultiImageView
        android:id="@+id/taiji"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:padding="2dp"
        android:src="@drawable/ic_taiji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:multi_radius="9999dp"
        app:multi_strokeColor="#f3f3f3"
        app:multi_strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>